
# @name test
curl -X GET "http://localhost:3000/oauth/test?userId=123"


# @name login
curl -X POST "http://localhost:3000/oauth/login" \
-H "Content-Type: application/json" \
-d '{
    "email": "user1@example.com",
    "password": "password123",
    "redirectUri": "http://localhost:3001/oauth/authorize"
}'

# @name loginError
curl -X POST "http://localhost:3000/oauth/login" \
-H "Content-Type: application/json" \
-d '{
    "email": "",
    "password": "password123",
    "redirectUri": "http://localhost:3001/oauth/authorize"
}'



# @name validate
@code={{login.response.body.data.code}}
@clientId='ABC123456'
curl -X POST http://localhost:3000/oauth/validate \
-H "Content-Type: application/json" \
-d '{
  "code": "{{code}}",
  "clientId": "{{clientId}}"
}'

# @name getProtectedData
@accessToken={{validate.response.body.data.accessToken}}
curl -X POST http://localhost:3000/oauth/get-protected-data \
-H "Authorization: Bearer {{accessToken}}"


# # @name refresh
# curl -X POST http://localhost:3000/oauth/refresh \
#   -H "Content-Type: application/json" \
#   -d '{"refreshToken": "your-refresh-token"}'